mors= {'A': '.-', 'B': '-...',   'C': '-.-.',
        'D': '-..',    'E': '.',      'F': '..-.',
        'G': '--.',    'H': '....',   'I': '..',
        'J': '.---',   'K': '-.-',    'L': '.-..',
        'M': '--',     'N': '-.',     'O': '---',
        'P': '.--.',   'R': '.-.',    'S': '...',
        'T': '-',      'U': '..-',    'V': '...-',
        'Y': '-.--',   'Z': '--..',   '.': '.-.-.-'          }
name= input("isim gir \n")
print(name)
harfsayısı=0
while type(name[harfsayısı])==str :
        print(harfsayısı+1,mors[name[harfsayısı]])
        harfsayısı+=1